every 1 ticks:
  loop all players:
    if loop-player has scoreboard tag "cmenu":
      wait 5 ticks
      remove "PSOmenu" from the scoreboard tags of loop-player
    if loop-player has scoreboard tag "PSOmenu":
      set {_menu} to chest inventory named "&cPrizecounter Security Menu"
      set slot 11 of {_menu} to yellow concrete named "&eSwitch South Security Door" with lore "&fOpen or Close the South security door of the office" and "" and "&e&lCLICK TO SWTICH"
      set slot 13 of {_menu} to white concrete named "&fSwitch East Security Door" with lore "&fOpen or Close the South security door of the office" and "" and "&f&lCLICK TO SWITCH"
      set slot 15 of {_menu} to redstone lamp named "&cLamp Power" with lore "&fControl the lamp system of" and "&fthe Prizecounter security office" and "" and "&c&lCLICK TO SWITCH" 
      set slot 22 of {_menu} to barrier named "&cClose"
      set slot 23 of {_menu} to red concrete named "&c&lLockdown" with lore "&fOnly in case of real emergencies!" and "&fNote this will turn of power to ensure" and "&fSecurity door health!" and "" and "&c&lCLICK TO LOCKDOWN"
      open {_menu} to loop-player
      wait 5 ticks
      remove "PSOmenu" from the scoreboard tags of loop-player
on inventory click:
  if name of event-inventory is "&cPrizecounter Security Menu":
    cancel event
    if event-item is barrier:
      close player's inventory
    if event-item is redstone lamp:
      close player's inventory
      if player has scoreboard tag "PSOLE":
        add "PSOLD" to the scoreboard tags of player
      else:
        add "PSOLE" to the scoreboard tags of player
    if event-item is yellow concrete:
      close player's inventory
      if player has scoreboard tag "PSD1O":
        add "PSD1C" to the scoreboard tags of player
      else:
        add "PSD1O" to the scoreboard tags of player
    if event-item is white concrete:
      close player's inventory
      if player has scoreboard tag "PSD2O":
        add "PSD2C" to the scoreboard tags of player
      else:
        add "PSD2O" to the scoreboard tags of player
    if event-item is red concrete:
      close player's inventory
      if player has scoreboard tag "PSOL":
        remove "PSOL" from the scoreboard tags of player
        add "PSD1C" to the scoreboard tags of player
        add "PSD2C" to the scoreboard tags of player
        add "PSOLE" to the scoreboard tags of player
      else:
        add "PSOL" to the scoreboard tags of player
        add "PSD1O" to the scoreboard tags of player
        add "PSD2O" to the scoreboard tags of player
        add "PSOLD" to the scoreboard tags of player
