options:
    furprefix: &d[Fur<##33A8FF>Plex]&f
    mfont: <##33A8FF>
    sfont: &d
    tfont: &f
on load:
    set {furtoken} to paper named "&dFur{@mfont}Token" with lore "&fMain credit of the &dMega Fur{@mfont}Plex&f! U can use this to buy and sell!"
every 1 seconds:
    loop all players:
        add 1 to {loops.%loop-player%}
        if loop-player has scoreboard tag "FURPLEX":
            set {_inv} to chest inventory with 3 rows named "{@sfont}Fur{@mfont}Store"
            set slot 11 of {_inv} to paper named "{@mfont}Tokens" with lore "&fThe main credit of the {@sfont}Mega Fur{@mfont}Plex&f, which u can exchange to here!"
            set slot 13 of {_inv} to armor stand named "{@mfont}Staff" with lore "&fWant to be staff? Apply here!! Applications are currently %{staffr}%"
            set slot 15 of {_inv} to iron block named "{@mfont}Ranks" with lore "&fWe got custom ranks in the {@sfont}Fur{@mfont}Plex&f for visitors and others! View them here!"
            set slot 22 of {_inv} to barrier named "&cClose"
            open {_inv} to loop-player
            remove "FURPLEX" from the scoreboard tags of loop-player
        while name of loop-player's current inventory is "{@sfont}Fur{@mfont}Store":
            set slot 11 of {_inv} to paper named "{@mfont}Tokens" with lore "&fThe main credit of the {@sfont}Mega Fur{@mfont}Plex&f, which u can exchange to here!"
            set slot 15 of {_inv} to iron block named "{@mfont}Ranks" with lore "&fWe got custom ranks in the {@sfont}Fur{@mfont}Plex&f for visitors and others! View them here!"
            wait 1 seconds
            set slot 15 of {_inv} to gold block named "{@mfont}Ranks" with lore "&fWe got custom ranks in the {@sfont}Fur{@mfont}Plex&f for visitors and others! View them here!"
            wait 1 seconds
            set slot 11 of {_inv} to diamond named "{@mfont}Tokens" with lore "&fThe main credit of the {@sfont}Mega Fur{@mfont}Plex&f, which u can exchange to here!"
            set slot 15 of {_inv} to diamond block named "{@mfont}Ranks" with lore "&fWe got custom ranks in the {@sfont}Fur{@mfont}Plex&f for visitors and others! View them here!"
            wait 1 seconds
            set slot 15 of {_inv} to netherite block named "{@mfont}Ranks" with lore "&fWe got custom ranks in the {@sfont}Fur{@mfont}Plex&f for visitors and others! View them here!"
            wait 1 seconds
        while name of loop-player's current inventory is "{@mfont}FurToken ATM":
            set slot 15 of {ainv} to 20 of diamond named "&f1 &dFur{@mfont}Token" with lore "&fClick to trade!"
            set slot 11 of {ainv} to 2 of diamond named "&f10 &dFur{@mfont}Tokens" with lore "&fClick to trade!"
            wait 1 seconds
            set slot 11 of {ainv} to paper named "&f1 &dFur{@mfont}Token" with lore "&fClick to trade!"
            set slot 15 of {ainv} to paper named "&f10 &dFur{@mfont}Tokens" with lore "&fClick to trade!"
            wait 1 seconds
on inventory click:
    if name of event-inventory is "{@sfont}Fur{@mfont}Store":
        cancel event
        if event-item is barrier:
            close event-player's inventory
        if event-item is iron block, diamond block, gold block or netherite block:
            close event-player's inventory
            set {_inv} to chest inventory with 3 rows named "{@mfont}Ranks"
            set slot 10 of {_inv} to iron block named "&fVisitor" with lore "&fSomeone who comes here and visits!" and "" and "&f- Access to Store & Lounge" and "&f- Access to Basic Fur&Stuff storage" and "&f- Atrium Access" and "&f- 1 Free Plush" and "" and "{@mfont}Free"
            set slot 12 of {_inv} to gold block named "&6VIP" with lore "&fSpecial acces to more entertaining for a more entertaining experience!" and "" and "&f- Acces to VIP Area" and "&f- Premium Fur&Stuff Storage" and "&f-Free Drinks & Food" and "- 5 Free Assorties for your home" and "&6- VIP Pass" and "" and "&f150 {@sfont}Fur{@mfont}Tokens"
            set slot 14 of {_inv} to diamond block
            set slot 16 of {_inv} to netherite block
            set slot 22 of {_inv} to barrier named "&cClose"
            open {_inv} to player
        if event-item is diamond or paper:
            close event-player's inventory
            set {ainv} to chest inventory with 3 rows named "{@mfont}FurToken ATM"
            set slot 11 of {ainv} to paper named "&f1 &dFur{@mfont}Token" with lore "&fClick to trade!"
            set slot 15 of {ainv} to paper named "&f10 &dFur{@mfont}Tokens" with lore "&fClick to trade!"
            set slot 22 of {ainv} to barrier named "&cClose"
            open {ainv} to player
    else if name of event-inventory is "{@mfont}FurToken ATM":
        cancel event
        if event-item is barrier:
            close event-player's inventory
        if event-item is diamond named "&f1 &dFur{@mfont}Token" with lore "&fClick to trade!" or paper named "&f1 &dFur{@mfont}Token" with lore "&fClick to trade!":
            if event-player has 2 diamond:
                remove 2 of diamond from event-player
                give 1 of {furtoken} to event-player
            else:
                close event-player's inventory
                send "&cU don't have enough wealth to do this!"
        else if event-item is diamond named "&f1 &dFur{@mfont}Token" with lore "&fClick to trade!" or paper named "&f10 &dFur{@mfont}Tokens" with lore "&fClick to trade!":
            if event-player has 20 diamond:
                remove 20 of diamond from event-player
                give 10 of {furtoken} to event-player
            else:
                close event-player's inventory
                send "&cU don't have enough wealth to do this!"
    else if name of event-inventory is "{@mfont}Ranks":
        cancel event
        if event-item is barrier:
            close event-player's inventory
