options:
    furprefix: &d[Fur<##33A8FF>Plex]&f
    mfont: <##33A8FF>
    sfont: &d
    tfont: &f

every 1 seconds:
    loop all players:
        add 1 to {loops.%loop-player%}
        if loop-player has scoreboard tag "FURPLEX":
            set {_inv} to chest inventory with 3 rows named "{@sfont}Fur{@mfont}Store"
            set slot 11 of {_inv} to paper named "{@mfont}Tokens" with lore "&fThe main credit of the {@sfont}Mega Fur{@mfont}Plex&f, which u can exchange to here!"
            set slot 13 of {_inv} to armor stand named "{@mfont}Staff" with lore "&fWant to be staff? Apply here!! Applications are currently %{staffr}%"
            set slot 15 of {_inv} to iron block named "{@mfont}Ranks" with lore "&fWe got custom ranks in the {@sfont}Fur{@mfont}Plex&f for visitors and others! View them here!"
            set slot 22 of {_inv} to barrier named "&cClose"
            open {_inv} to loop-player
            remove "FURPLEX" from the scoreboard tags of loop-player
        while name of loop-player's current inventory is "{@sfont}Fur{@mfont}Store":
            set slot 11 of {_inv} to paper named "{@mfont}Tokens" with lore "&fThe main credit of the {@sfont}Mega Fur{@mfont}Plex&f, which u can exchange to here!"
            set slot 15 of {_inv} to iron block named "{@mfont}Ranks" with lore "&fWe got custom ranks in the {@sfont}Fur{@mfont}Plex&f for visitors and others! View them here!"
            wait 1 seconds
            set slot 15 of {_inv} to gold block named "{@mfont}Ranks" with lore "&fWe got custom ranks in the {@sfont}Fur{@mfont}Plex&f for visitors and others! View them here!"
            wait 1 seconds
            set slot 11 of {_inv} to diamond named "{@mfont}Tokens" with lore "&fThe main credit of the {@sfont}Mega Fur{@mfont}Plex&f, which u can exchange to here!"
            set slot 15 of {_inv} to diamond block named "{@mfont}Ranks" with lore "&fWe got custom ranks in the {@sfont}Fur{@mfont}Plex&f for visitors and others! View them here!"
            wait 1 seconds
            set slot 15 of {_inv} to netherite block named "{@mfont}Ranks" with lore "&fWe got custom ranks in the {@sfont}Fur{@mfont}Plex&f for visitors and others! View them here!"
            wait 1 seconds
on inventory click:
    if name of event-inventory is "{@sfont}Fur{@mfont}Store":
        cancel event
        if event-item is barrier:
            close event-player's inventory
        if event-item is iron block, diamond block, gold block or netherite block:
            close event-player's inventory
            set {_inv} to chest inventory with 3 rows named "{@mfont}Ranks"
            set slot 10 of {_inv} to iron block named "&fVisitor" with lore "Someone who comes here and visits!" and "" and "&f- Access to Store & Lounge" and "&f- Access to Basic Fur&Stuff storage" and "&f- Atrium Access" and "&f- 1 Free Plush" and "" and "&aFree"
            set slot 12 of {_inv} to gold block
            set slot 14 of {_inv} to diamond block
            set slot 16 of {_inv} to netherite block
            set slot 22 of {_inv} to barrier named "&cClose"
            open {_inv} to player
        
