every 1 ticks:
  loop all players:
    if loop-player has scoreboard tag "cmenu":
			set {_cm} to chest inventory with 4 rows named "&8Control Menu"
			set slot 11 of {_cm} to iron block named "&cLockdowns" with lore "&fLockdown entrances & offices of the FurPlex" and "&for safety of security staff!" and "" and "&c&lCLICK TO VIEW" with all flags hidden
   		set slot 12 of {_cm} to player head named "&cCams" with nbt "{display:{Name:"{\"text\":\"Camera \"}"},SkullOwner:{Id:[I;-1113502024,843466295,-1803561648,-487382137],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZkMTVlNzJhY2YyMTliYzFkYThhZTc2ODZmNGY4M2M3NzNhZGNiNGY4ZmFjYzg3Y2JiZDQzZWU3OTA1N2YzIn19fQ=="}]}}}"
			set slot 13 of {_cm} to redstone dust named "&cPower" with lore "&fControl the main power of" and "&fthe Staff & Visitor Areas" and "" and "&c&lCLICK TO VIEW"
			set slot 14 of {_cm} to 
			open {_cm} to loop-player
			wait 5 ticks
      remove "PSOmenu" from the scoreboard tags of loop-player
    if loop-player has scoreboard tag "PSOmenu":
      set {_menu} to chest inventory with 3 rows named "&8Prizecounter Security Menu"
      set slot 11 of {_menu} to yellow concrete named "&eSwitch South Security Door" with lore "&fOpen or Close the South security door of the office" and "" and "&e&lCLICK TO SWTICH"
      set slot 13 of {_menu} to white concrete named "&fSwitch East Security Door" with lore "&fOpen or Close the South security door of the office" and "" and "&f&lCLICK TO SWITCH"
      set slot 15 of {_menu} to redstone lamp named "&cLamp Power" with lore "&fControl the lamp system of" and "&fthe Prizecounter security office" and "" and "&c&lCLICK TO SWITCH" 
      set slot 22 of {_menu} to barrier named "&cClose"
      set slot 23 of {_menu} to red concrete named "&c&lLockdown" with lore "&fOnly in case of real emergencies!" and "&fNote this will turn of power to ensure" and "&fSecurity door health!" and "" and "&c&lCLICK TO LOCKDOWN"
      open {_menu} to loop-player
      wait 5 ticks
      remove "PSOmenu" from the scoreboard tags of loop-player
on inventory click:
  if name of event-inventory is "&cPrizecounter Security Menu":
    cancel event
    if event-item is barrier:
      close player's inventory
    if event-item is redstone lamp:
      close player's inventory
      if player has scoreboard tag "PSOLE":
        add "PSOLD" to the scoreboard tags of player
      else:
        add "PSOLE" to the scoreboard tags of player
    if event-item is yellow concrete:
      close player's inventory
      if player has scoreboard tag "PSD1O":
        add "PSD1C" to the scoreboard tags of player
      else:
        add "PSD1O" to the scoreboard tags of player
    if event-item is white concrete:
      close player's inventory
      if player has scoreboard tag "PSD2O":
        add "PSD2C" to the scoreboard tags of player
      else:
        add "PSD2O" to the scoreboard tags of player
    if event-item is red concrete:
      close player's inventory
      if player has scoreboard tag "PSOL":
        remove "PSOL" from the scoreboard tags of player
        add "PSD1C" to the scoreboard tags of player
        add "PSD2C" to the scoreboard tags of player
        add "PSOLD" to the scoreboard tags of player
      else:
        add "PSOL" to the scoreboard tags of player
        add "PSD1O" to the scoreboard tags of player
        add "PSD2O" to the scoreboard tags of player
        add "PSOLE" to the scoreboard tags of player
