every 1 ticks:
  loop all players:
    if loop-player has scoreboard tag "cmenu":
      wait 5 ticks
      remove "PSOmenu" from the scoreboard tags from loop-player
    if loop-player has scoreboard tag "PSOmenu":
      set {_menu} to chest inventory named "&8Prizecounter Security Menu"
      set slot 11 of {_menu} to yellow concrete named "&eSwitch South Security Door" with lore "&fOpen or Close the South security door of the office" and "" and "&e&lCLICK TO SWTICH"
      set slot 13 of {_menu} to white concrete named "&fSwitch East Security Door" with lore "&fOpen or Close the South security door of the office" and "" and "&f&lCLICK TO SWITCH"
      set slot 15 of {_menu} to redstone lamp named "&cLamp Power" with lore "&fControl the lamp system of" and "&fthe Prizecounter security office" and "" and "&c&lCLICK TO SWITCH" 
      set slot 22 of {_menu} to barrier named "&cClose"
      set slot 23 of {_menu} to red concrete named "&c&lLockdown" with lore "&fOnly in case of real emergencies!" and "&fNote this will turn of power to ensure" and "&fSecurity door health!" and "" and "&c&lCLICK TO LOCKDOWN"
      open {_menu} to loop-player
      wait 5 ticks
      remove "PSOmenu" from the scoreboard tags from loop-player
on inventory click:
  if name of event-inventory is "&8Prizecounter Security Menu":
    if event-item is barrier:
      close player's inventory
